<!doctype html>
<html>

<head>

  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">


  <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

html, body {
  font-family: 'Roboto', sans-serif;
  background-color: #0dbf25; 
  height: 100%;
  margin: 0 auto; 
  }

		#a {
	
     
      width:90%; 
      background-color: #3993d4;  
      padding-top:50px; 
      padding-bottom:50px; 
      padding-left:10%; 
      color:white; 
      margin:auto;
} 

		

		#b {
			background-color: #0dbf25;
      width:90%;   
      padding-top:50px; 
      padding-bottom:50px; 
      padding-left:10%; 
      color:white; 
      margin:auto;
 
		}

    a {
      color: white;
      text-decoration: none;
    }

    ul {
  list-style-type: square;
  list-style-position: outside;
  list-style-image: none;
}
  .success {
  border-color: #4CAF50;
  color: green;
}

.success:hover {
  background-color: #5fa8de;
  color: white;
}
::selection {
  background-color: white;
  color: #0dbf25;
}

  .ok {
  border-color: #4CAF50;
  color: green;
}

.ok:hover {
  background-color: green;
  color: white;
}

.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}




	</style>

	<title>All in one - Główna</title>

</head>

<body>










       <div style="background-color:#cdd437;">
    

<div style="background-color:black;padding:15px;color:white;">

<a href="#a">Fortnite</a> &nbsp;&nbsp;&nbsp; 
<a href="#b">Kodowanie</a>

</div>

       </div>
  
	<div id="a">

<h2>Fortnite</h2>
<p>W tej części strony możesz zobaczyć:
  <ul>

   <li>Codzienny sklep</li>

   <li>Zadania jakie są aktualnie w grze i krótki poradnik jak je zrobić</li>

   <li>Gdzie leżą skrzynki ze złotem</li>

   <li>Gdzie leżą monety XP</li>

   <li>Gdzie możesz znaleźć egzotyczne bronie</li>

   <li>Wszystkie poziomy karnetu bojowego</li>

   <li>Odliczanie do następnego sezonu</li>

   <li>Oraz wkrótce... Swoje statystyki w grze</li>

  </ul>


<br>
<a href="fortnite/index.html"><button class="btn success">Kliknij tutaj</button></a>
	</div>

	<div id="b">

		<h2>Kodowanie</h2>
    <br>
    Tutaj możesz znaleźć:
    <ul>
      <li>Picker kolorów HEX, RGBA oraz HSLA</li>

      <li>Visualizer kodu HTML!</li>
    </ul>
<br>
<a href="coding/index.html"><button class="btn ok">Kliknij tutaj</button></a>
	</div>

<br>
<br>
<br>
<br>
<div class="footer">

  <p>By ThrawnDev</p>
  <p>Dla Bartusia i Tubusia BFF  ( ´･･)ﾉ(._.`)</p>
</div>

</body>

</html>