<!DOCTYPE HTML>
<html>
  <head>
    <title>All-in-one | Kodowanie - Główna</title>
  
<style>
html, body {
  font-family: 'Roboto', sans-serif;
  background-color: #0dbf25; 
  margin: 0 auto; 
  }

		#a {
	
     
      width:90%; 
      background-color: #3993d4;  
      padding-top:50px; 
      padding-bottom:50px; 
      padding-left:10%; 
      color:white; 
      margin:auto;
} 

		

		#b {
			background-color: #0dbf25;
      width:90%;   
      padding-top:50px; 
      padding-bottom:50px; 
      padding-left:10%; 
      color:white; 
      margin:auto;
 
		}

    a {
      color: white;
      text-decoration: none;
    }

    ul {
  list-style-type: square;
  list-style-position: outside;
  list-style-image: none;
}
  .success {
  border-color: #4CAF50;
  color: green;
}

.success:hover {
  background-color: #5fa8de;
  color: white;
}
::selection {
  background-color: white;
  color: #0dbf25;
}

  .ok {
  border-color: #4CAF50;
  color: green;
}

.ok:hover {
  background-color: green;
  color: white;
}

.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}



iframe {
  width: 100%;
  height:750px;
}

  </style>
  </head>
  <body>

<div style="background-color:black;padding:15px;color:white;">

<a href="home.html">Home</a> &nbsp;&nbsp;&nbsp; 
<a href="coding/visualizer.html">Wizualizator kodu</a> &nbsp;&nbsp;&nbsp;
<a href="coding/picker.html">Kolorki</a>

</div>


<br>
<br>
<h1 style="color:darkgreen;">Visualizer</h1>



<iframe src="../coding/visualizer.html"></iframe>