<!doctype html>
<html lang="en" class="no-js">
<body class="crosshair">
<head>
  <title>Color Picker | Html Colors</title>

  <meta charset="UTF-8">


<link href="https://fonts.googleapis.com/css?family=David+Libre|Hind:400,700" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="/css/reset.css"> <!-- CSS reset -->
<link rel="stylesheet" href="/css/style.css"> <!-- Resource style -->
<script src="/js/scrolltop.js"></script>
<link rel="icon" type="image/png" href="/favicon.png" />
<link rel="apple-touch-icon" href="/img/htmlcolorsappgrande.png">
<script src="/js/main.js"></script>
<script src="https://unpkg.com/vue"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

   <!-- adsense de franco -->
  <!-- <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-4354147658581186",
      enable_page_level_ads: true
    });
  </script> -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113637426-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113637426-1');
</script>




    <h3 style="margin-top: -18px;font-size: 20px;font-weight:700">Subscribe to our newsletter</h3>



<script>
$(function() {
    var wrap = $(".wrap.fixed");
    $(window).scroll(function() {
        var scroll = $(window).scrollTop();
        if (scroll >= 50) wrap.addClass("sticky");
        else wrap.removeClass("sticky");
    });
});

$(document).ready(function() {

  $(window).scroll(function() {
      if ($(window).scrollTop() >= ($(document).height() - $(window).height())) {
        $('.popup').css( "left", "20px" )
        $('.arrow').hide();
      }else{
        $('.popup').css( "left", "-380px" );
        $('.arrow').show();
    }
  });

  $('.closeaparece').click(function(){
    $('.popup').hide();
  });


});


$('.arrow').click(function(){
   $("html").animate({ scrollTop: $('html').prop("scrollHeight")}, 1200);
   $('.popup').show();
});
</script>
<script>
var frank = new Vue({
  el:'#subscribe',
  data:{
		email: "",
    code: "udzpstukbzddrhgrbbjxhnyzwqkybq",
    submit: "insert",
    showinvalid: false,
    showalready: false,
    showsuccess: false
  },
  methods: {
           enviaremail() {
            axios.post('/validaremail.php', {
                email: this.email,
                code: this.code,
                submit: this.submit
              })
              .then(function (response) {
                if(response.data == 'invalid'){
                frank.showinvalid = true;
                frank.showalready = false;
                frank.showsuccess = false;
                    }
                if(response.data == 'This email is already subscribed'){
                frank.showalready = true;
                frank.showinvalid = false;
                frank.showsuccess = false;
                    }
                if(response.data == 'You have been succesfully subscribed to our newsletter'){
                frank.showsuccess = true;
                frank.showinvalid = false;
                frank.showalready = false;
                    }
              console.log(response.data);
              })
              .catch(function (error) {
                console.log(error);
              });
          }
        }
});
</script>
  <script src="https://unpkg.com/vue-color/dist/vue-color.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.4/vue.min.js"></script>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"> -->
</head>
<style>
body {
  background-color: #E6E56E;
}
 .crosshair {
   cursor: crosshair;
 }


@media (max-width:1265px) {
	.dropprofile{min-width:130px!important;}
}
@media (max-width:991px) {
	.phcardmobile{
		margin-top:60px!important;
	}
}
</style>

	</nav> <!-- .cd-primary-nav -->
</header> <!-- .cd-auto-hide-header -->

<script>
  $(window).scroll(function() {
      var scroll = $(window).scrollTop();

      if (scroll >= 395) {
          $("#socialshare").addClass("socialshare");
          $("#marginparrafo").addClass("marginclass2").removeClass("marginclass");

      } else {
        $("#socialshare").removeClass("socialshare");
        $("#marginparrafo").addClass("marginclass").removeClass("marginclass2");

      }
  });
  </script>

<link rel="stylesheet" href="/css/colorjoe/colorjoe.css">
<script src="https://unpkg.com/vue/dist/vue.js"></script>

<style>
/* CONTENT */
.mtable-index{width:680px!important;}
@media (max-width:1290px) {
  .mtable-index{width:600px!important;}
}
@media (max-width:1199px) {
  .mtable-index{width:520px!important;}
}
@media (max-width:1023px) {
  .mtable-index{width:100%!important;
  margin-top: 15px;}
}
/* AD */
@media (max-width:1290px) {
  .ad-index{margin-right:75px!important;}
}
@media (max-width:1199px) {
  .ad-index{margin-right:0px!important;}
}
@media (max-width:1023px) {
  .ad-index{display:block!important;
float:none!important;}
}
.hr-index{margin-top:50px;
margin-bottom:35px;}
@media (min-width:992px) {
  .swatch-wrapper2 .swatch{
    max-width:320px!important;
  }}
  @media (max-width:1023px) {
    .swatchmobile{margin-left:0px!important;}
  }
@media (max-width:740px) {
  .swatchmobile{margin-left:18px!important;}
}
  .swatch-wrapper2 .swatch {
    display: inline-block;
    vertical-align: top;
    margin-bottom: 2.5vw;
    width: 22.5vw;
    max-width: 233px;
    background-color: #e2e2e2;
    border-radius: 0.75vw;
    box-shadow: 0 1px 0 0 rgba(19, 19, 19, .1);
    transition: transform 100ms, box-shadow 150ms;
  }
  @media (max-width:1199px) {
    .swatch-wrapper2 .swatch
    {width:20.5vw}
  }
  @media (max-width: 770px) {
    .swatch-wrapper2 .swatch {
      width: 100%;
      margin: 20 auto 1.2vh;
      max-width: none;
      margin-left: 18px;
    }
  }
  @media (max-width: 740px) {
    .swatch-wrapper2 .swatch {
      display: block;
      width: 100%;
      margin: 20 auto 1.5vh;
      max-width: none;
    }
  }
  .swatch-wrapper2 .swatch:hover {
    transform: scale(1.05);
    box-shadow: 0px 3px 10px -5px rgba(19, 19, 19, .3);
  }
  .swatch-wrapper2 .swatch--color {
    margin: -3px;
    padding: 0;
    width: 100%;
    height: 13.5vw;
    max-height: 133px;
  }

  .swatch-wrapper2 .swatch--meta {
    padding: 0.75vw;
  }
  @media (max-width: 320px) {
    .swatch-wrapper2 .swatch--meta {
      padding: 0.75vh 0.75vh 1vh;
    }
  }
  .swatch-wrapper2 .meta + .meta {
    margin-top: 0.375vw;
  }
  .swatch-wrapper2 .meta:before {
    color: #939393;
  }

  @media (max-width:1283px) {
    .swatch-wrapper2 .swatch{  max-width: 200px;
  }
  }
  @media (max-width:1200px) {
    .swatch-wrapper2 .swatch{  max-width: 190px;
  }
  }
  @media (max-width:991px) {
    .swatch-wrapper2 .swatch{  max-width: 150px;
  }
  }
  @media (max-width:746px) {
    .swatch-wrapper2 .swatch{
    max-width: 290px;
    margin-bottom: 15px;
    margin-top:15px;
  }
  }
  @media (max-width:359px) {
    .swatch-wrapper2 .swatch{
    max-width: 265px;}
  }
  .row2 {
    margin-left: -12px!important;
}
  .wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .box {
    width: 100%;
    max-width: 68rem;
    height: 31rem;
    border: 0.7rem solid #f1f1f1;
  }
  @media (max-width:1290px) {
    .box{max-width: 61rem;}
  }
  @media (max-width:1199px) {
    .box{max-width: 51rem;}
  }
  .row {
    margin-top:20px;
  }
  .rowproblema{width: 672px;}
  @media (min-width:1440px) {
.rowproblema{width: 745px;}
  }
  @media (max-width:690px) {
    .rowproblema{width: 100%;}
  }
@media (min-width:1023px) {
  .row{margin-left:5px;}
}
  .input-row {

    margin-top: 1rem;
    color: black;
    font-size:18px;
  }

  .grad_out {
    margin-bottom: 1rem;
  }
  input[type='color'] {
    height: 4rem;
    width: 6rem;
    background: transparent;
    border: none;
    outline: none;
    transition: transform .25s ease;
  }

  input[type='color']:focus, input[type='color']:hover {
    transform: scale(1.2);
  }

  pre {
    min-height: 4rem;
    width: 90%;
    max-width: 46rem;
    padding: 2rem 1rem;
    background: #f1f1f1;
    color: #233a85;
    word-wrap: break-word;
  }
  pre span {
    color: #89259d;
  }

  input[type="checkbox"] + label {
    padding: 0.5rem;
    font-size: 2.2rem;
  }
  input[type="checkbox"]:checked + label {
    border: 0.0625rem solid #f1f1f1;
  }
.offer{margin:6px 0!important;
  margin-bottom:20px;
}
.paletteflat{
  height: 35px;
}
.col-index{width:32.4%!important;}
.vc-checkerboard{
  display:none!important;
}
@media (max-width:1199px) {
  .col-index{width:30.333333%!important;}
}
@media (max-width:767px) {
  .col-index{width:100%!important;}
}
.colorPicker .twod, .colorPicker .twod .bg{width:450px;}
@media (max-width:1290px) {
  .colorPicker .twod, .colorPicker .twod .bg{width:320px;}
  .colorPicker .extras{width:130px!important;}
  .chartmobile{width:525px!important;}
  .col-index{width:31.333333%!important;}

}
@media (max-width:1199px) {
    .swatch-colormin2{width:21.2%!important;}
}
@media (max-width:1023px) {
  .colorPicker .twod, .colorPicker .twod .bg{width:450px;}
  .colorPicker .extras{width:157px!important;}
  .swatch-colormin2{width:21.2%!important;}
  .chartmobile{width:671px!important;margin-bottom:15px;}
}
@media (max-width:767px) {
      .col-index{width:100%!important;}
}
@media (max-width:724px) {
  .colorPicker .twod, .colorPicker .twod .bg{
  width: 79%;
  height: 230px;}
  .bg{height:230px!important;}
  .colorPicker .oned, .colorPicker .oned .bg{height:230px!important;}
  .colorPicker .extras{
  width:95.5%!important;
  margin-top: 0.5em!important;
  margin-right: 0.5em!important;
  margin:0px!important;
  margin-bottom:1em!important;}
  .colorPicker .extras .colorFields{display:inline-block;}
  .color label{margin-left:10px!important;}
  .colorPicker .extras .hex input{width:100px!important;margin-right: 200px;
  border:none!important;
  font-size:17px;}
  .colorPicker .extras .currentColor{width:100%!important;}
  .colorPicker .extras .colorFields input{width:45px!important;
  border:none!important;}
  .bg1, .bg2{width:calc(79% - 23px)!important;}
  .colorPicker{width:100%;}
  .swatch-colormin2{width:21.2%!important;}
  .paletteflat{height: 18px;}
  .chartmobile{height: 320px!important;
    width: 325px!important;}
}

@media (max-width:374px) {
  .colorPicker .twod, .colorPicker .twod .bg{
  width: 75%;
  height: 230px;}
  .colorPicker{width:100%;}
  .colorPicker .extras{
  width:95.5%!important;
  margin-top: 0.5em!important;
  margin-right: 0.5em!important;
  margin:0px!important;
  margin-bottom:1em!important;}
  .bg1, .bg2{width:calc(79% - 36px)!important;}
  .swatch-colormin2{width:21.2%!important;}
  .chartmobile{height: 320px!important;
    width: 294px!important;}
}
.colorPicker .extras .currentColor{border-top-right-radius: 3px!important;
    border-top-left-radius: 3px!important;
  border-radius:0px;}

  @media (max-width:1290px) {
    .color-swatch{margin-left:98px!important;}
  }
  @media (max-width:1080px) {
    .color-swatch{margin-left:16px!important;}
  }
  @media (max-width:650px) {
    .hex{font-size:12px!important;}
    .hslaparecer{display:none!important;}
    .hslaparecer2{display:none!important;}
  }
  .rowg{margin-left:5px;}
  .codecolor{padding-top: 4px;}
  @media (max-width:767px) {
    .imgpicker{
      width:300px!important;
      height:285px!important;
    }
  }
  .vc-chrome {
  	position: unset!important;
  	top: 35px;
  	right: 0;
  	z-index: 9;
    width:680px!important;
  }
  .current-color {
  	display: inline-block;
  	width: 16px;
  	height: 16px;
  	background-color: #000;
  	cursor: pointer;
  }
  .vc-chrome-hue-wrap .vc-hue-picker, .vc-chrome-alpha-wrap .vc-alpha-picker{
    width: 27px!important;
    height: 27px!important;
  }
  .vc-chrome-hue-wrap .vc-hue{
    height:24px!important;
  }
  .vc-chrome-alpha-wrap{
    height:24px!important;
    margin-top: 25px;
  }
  .vc-chrome-active-color{
    margin-left: 0px;
    width: 35px!important;
    height: 59px!important;
  }
  .vc-chrome-color-wrap .vc-checkerboard{
    margin-left: -4px;
    width: 35px!important;
    height: 59px!important;
  }
  .vc-chrome-fields .vc-input__input{
    font-size:18px!important;
    border-radius: 6px!important;
    border: 2px solid!important;
    height:35px!important;
  }
  .vc-chrome-fields .vc-input__label{
    font-size: 16px!important;
    font-weight: 600!important;
  }
  @media (max-width:1290px) {
    .vc-chrome {
    	position: unset!important;
      width:590px!important;
    }
  }
  @media (max-width:1199px) {
    .vc-chrome {
    	position: unset!important;
      width:490px!important;
    }
  }
  @media (max-width:1023px) {
    .vc-chrome {
    	position: unset!important;
      width:670px!important;
    }
  }
  @media (max-width:724px) {
    .vc-chrome {
    	position: unset!important;
      width:490px!important;
    }
    .color-picker{
      margin: 0 auto!important;
    }
    .mediosi{
      float:none!important;
    }
  }
  @media (max-width:560px) {
    .vc-chrome {
    	position: unset!important;
      width:450px!important;
    }
    .color-picker{
      margin: 0 auto!important;
    }
    .mediosi{
      float:none!important;
    }
  }
    @media (max-width:470px) {
      .vc-chrome {
      	position: unset!important;
        width:380px!important;
      }}
      @media (max-width:410px) {
        .vc-chrome {
          position: unset!important;
          width:345px!important;
        }}
        @media (max-width:370px) {
          .vc-chrome {
            position: unset!important;
            width:290px!important;
          }}
  .vc-saturation-circle{
    border: 2px solid white;
    margin-top: -7px;
    margin-left: -5px;
  }
  @media (max-width:1290px) {
    .vc-chrome-active-color {
      margin-left: 0px;
      width: 82px!important;
      height: 59px!important;
  }
  .vc-chrome-hue-wrap .vc-hue{
    width: 87%;
    margin-left: 68px;
  }
  .vc-chrome-alpha-wrap{
    width: 87%;
    margin-left: 68px;
  }
  }
  @media (max-width:1199px) {
    .vc-chrome-active-color {
      margin-left: 0px;
      width: 82px!important;
      height: 59px!important;
  }
  .vc-chrome-hue-wrap .vc-hue{
    width: 83%;
    margin-left: 68px;
  }
  .vc-chrome-alpha-wrap{
    width: 83%;
    margin-left: 68px;
  }
  }
  @media (max-width:1023px) {
    .vc-chrome-active-color {
      margin-left: 0px;
      width: 82px!important;
      height: 59px!important;
  }
  .vc-chrome-hue-wrap .vc-hue{
    width: 87%;
    margin-left: 68px;
  }
  .vc-chrome-alpha-wrap{
    width: 87%;
    margin-left: 68px;
  }
  }
  @media (max-width:767px) {
    .vc-chrome-active-color {
      margin-left: 0px;
      width: 82px!important;
      height: 59px!important;
  }
  .vc-chrome-hue-wrap .vc-hue{
    width: 84%;
    margin-left: 68px;
  }
  .vc-chrome-alpha-wrap{
    width: 84%;
    margin-left: 68px;
  }
  }
  @media (max-width:560px) {
    .vc-chrome-active-color {
      margin-left: 0px;
      width: 82px!important;
      height: 59px!important;
  }
  .vc-chrome-hue-wrap .vc-hue{
    width: 70%;
    margin-left: 65px;
  }
  .vc-chrome-alpha-wrap{
    width: 70%;
    margin-left: 65px;
  }
  }
  @media (min-width:1291px) {
    .vc-chrome-active-color {
      margin-left: 0px;
      width: 82px!important;
      height: 59px!important;
  }
  .vc-chrome-hue-wrap .vc-hue{
    width: 550px;
    margin-left: 60px;
  }
  .vc-chrome-alpha-wrap{
    width: 550px;
    margin-left: 60px;
  }
  }
  @media (max-width:1080px) {
    .eltextoindex{
      margin-left:20px!important;
    }
  }
  @media (max-width:720px) {
    .eltextoindex{
      margin-left:10px!important;
      font-size:25px!important;
    }
  }
  @media (max-width:440px) {
    .eltextoindex{
      margin-left:10px!important;
      font-size:20px!important;
    }
  }
  @media (max-width:374px) {
    .eltextoindex{
      margin-left:10px!important;
      font-size:18px!important;
    }
  }
</style>



<div class="container" style="margin-top:80px;">






  <!— html cuadrado chico —>

  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script></div>

  </div>



</div>
<div class="container">







<!-- PICKER -->



      <div id="app-picker">

                <colorpicker :color="defaultColor" v-model="defaultColor" />

      </div>
    </div>
        <div class="ad-index" style="display:inline-block;float:right;height:600px;width:300px;"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!— htmlvertical —>
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;"
     data-ad-client="ca-pub-9884048866626140"
     data-ad-slot="7125581094"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>









    <script>
              var bus =  new Vue({
                    el: '#app',
                    data: {
                        colorval: "rgb(143,58,132)",
                    },
                    computed: {

                      rgbval: function () {

                              var rgb = this.colorval;
                              var rgba = rgb.replace("rgb(","");
                              var rgba = rgba.replace(")","");
                              var rgba = rgba.replace(/,/g,", ");
                              return rgba;
                          },
                      hex: function () {

                              var rgb = this.colorval;
                              var rgba = rgb.replace("rgb(","");
                              var rgba = rgba.replace(")","");
                              var rgba = rgba.replace(/,/g,",")
                              var res = rgba.split(",");

                              var colorr = parseInt(res[0]);
                              var colorg = parseInt(res[1]);
                              var colorb = parseInt(res[2]);

                              function componentToHex(c) {
                                  var hex = c.toString(16);
                                  return hex.length == 1 ? "0" + hex : hex;
                              }

                              function rgbToHex(r, g, b) {
                                  return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
                              }

                              var hexa = rgbToHex(colorr, colorg, colorb);


                              return hexa;
                          },
                      hsl: function () {

                              var rgb = this.colorval;
                              var rgba = rgb.replace("rgb(","");
                              var rgba = rgba.replace(")","");
                              var rgba = rgba.replace(/,/g,",")
                              var res = rgba.split(",");

                              var colorr = parseInt(res[0]);
                              var colorg = parseInt(res[1]);
                              var colorb = parseInt(res[2]);

                              // function rgb2hsl(r, g, b) {
                              //       // see https://en.wikipedia.org/wiki/HSL_and_HSV#Formal_derivation
                              //       // convert r,g,b [0,255] range to [0,1]
                              //       r = r / 255,
                              //       g = g / 255,
                              //       b = b / 255;
                              //       // get the min and max of r,g,b
                              //       var max = Math.max(r, g, b);
                              //       var min = Math.min(r, g, b);
                              //       // lightness is the average of the largest and smallest color components
                              //       var lum = (max + min) / 2;
                              //       var hue;
                              //       var sat;
                              //       if (max == min) { // no saturation
                              //           hue = 0;
                              //           sat = 0;
                              //       } else {
                              //           var c = max - min; // chroma
                              //           // saturation is simply the chroma scaled to fill
                              //           // the interval [0, 1] for every combination of hue and lightness
                              //           sat = c / (1 - Math.abs(2 * lum - 1));
                              //           switch(max) {
                              //               case r:
                              //                   // hue = (g - b) / c;
                              //                   // hue = ((g - b) / c) % 6;
                              //                   // hue = (g - b) / c + (g < b ? 6 : 0);
                              //                   break;
                              //               case g:
                              //                   hue = (b - r) / c + 2;
                              //                   break;
                              //               case b:
                              //                   hue = (r - g) / c + 4;
                              //                   break;
                              //           }
                              //       }
                              //       hue = Math.round(hue * 60); // °
                              //       // hue = hue || 0
                              //       sat = Math.round(sat * 100); // %
                              //       lum = Math.round(lum * 100); // %
                              //       hlucas = hue+", "+sat+"%, "+lum+"%";
                              //
                              //       return hlucas;
                              //       // return [hue, sat, lum];
                              //
                              //   }

                                function rgbToHsl(r, g, b) {
                                  r /= 255, g /= 255, b /= 255;

                                  var max = Math.max(r, g, b), min = Math.min(r, g, b);
                                  var h, s, l = (max + min) / 2;

                                  if (max == min) {
                                    h = s = 0; // achromatic
                                  } else {
                                    var d = max - min;
                                    s = l > 0.5 ? d / (2 - max - min) : d / (max + min);

                                    switch (max) {
                                      case r: h = (g - b) / d + (g < b ? 6 : 0); break;
                                      case g: h = (b - r) / d + 2; break;
                                      case b: h = (r - g) / d + 4; break;
                                    }

                                    h /= 6;
                                  }

                                  h = h*360;
                                  s = s*100;
                                  l = l*100;
                                  h = Math.round(h);
                                  s = Math.round(s);
                                  l = Math.round(l);

                                  hlucas = h+", "+s+"%, "+l+"%";



                                  return hlucas;
                                }

                                var hexa = rgbToHsl(colorr, colorg, colorb);


                              return hexa;
                          },

                    },
                    methods: {
                      selectcolor: function(event) {
                        // this.filtercountry = "";
                        // console.log(event.currentTarget.childNodes[0].innerHTML);
                        var elcolor = event.currentTarget.childNodes[0].innerHTML;
                        function rgbaHex(c,a,i){return(Array.isArray(c)||(typeof c==='string'&&/,/.test(c)))?((c=(Array.isArray(c)?c:c.replace(/[\sa-z\(\);]+/gi,'').split(',')).map(s=>parseInt(s).toString(16).replace(/^([a-z\d])$/i,'0$1'))),'#'+c[0]+c[1]+c[2]):(c=c.replace(/#/,''),c=c.length%6?c.replace(/(.)(.)(.)/,'$1$1$2$2$3$3'):c,a=parseFloat(a)||null,`rgb${a?'a':''}(${[(i=parseInt(c,16))>>16&255,i>>8&255,i&255,a].join().replace(/,$/,'')})`);}


                        var elrgb = rgbaHex(elcolor);
                        this.colorval = elrgb;

                      },
                    }
                });
    </script>






    <script src="/js/colorjoe/scale.fix.js"></script>
    <script src="/js/colorjoe/onecolor.js"></script>
    <script src="/js/colorjoe/colorjoe.js"></script>
    <script src="/js/colorjoe/demo.js"></script>
    <script>


    var col1 = document.getElementById('col1');
    var col2 = document.getElementById('col2');
    var toRight = document.getElementById('to-right');

    function changeG() {
      var c1 = col1.value;
      var c2 = col2.value;
      var g;
      var gradOut;
      var box = document.getElementById('box');
      var outP = document.getElementById('grad');

      if (toRight.checked) {
        g = 'linear-gradient( to right, ' + c1 + ', ' + c2 + ')';
        gradOut = 'background-image: linear-gradient( to right, <span>' + c1 + '<\/span>,<span> ' + c2 + '<\/span>);';
      } else {
        g = 'linear-gradient(' + c1 + ', ' + c2 + ')';
        gradOut = 'background-image: linear-gradient(<span>' + c1 + '<\/span>,<span> ' + c2 + '<\/span>);';
      }

      box.style.backgroundImage = g;
      outP.innerHTML = gradOut;
    }

    changeG();

    col1.addEventListener('input', changeG, false);
    col2.addEventListener('input', changeG, false);
    toRight.addEventListener('click', changeG, false);
    </script>
    <script>
    var Chrome = VueColor.Chrome;
    Vue.component('colorpicker', {
    	components: {
    		'chrome-picker': Chrome,
    	},
    	template: `
      <div class="input-group color-picker" ref="colorpicker">
      		<chrome-picker :value="colors" @input="updateFromPicker" v-if="displayPicker" />
      </div>`,
    	props: ['color'],
    	data() {
    		return {
    			colors: {
    				hex: '#8f3a84',
    			},
    			colorValue: '',
    			displayPicker: true,
    		}
    	},
    	mounted() {
    		this.setColor(this.color || '#8f3a84');
    	},
    	methods: {
    		setColor(color) {
    			this.updateColors(color);
    			this.colorValue = color;
    		},
    		updateColors(color) {
    			if(color.slice(0, 1) == '#') {
    				this.colors = {
    					hex: color
    				};
    			}
    			else if(color.slice(0, 4) == 'rgba') {
    				var rgba = color.replace(/^rgba?\(|\s+|\)$/g,'').split(','),
    					hex = '#' + ((1 << 24) + (parseInt(rgba[0]) << 16) + (parseInt(rgba[1]) << 8) + parseInt(rgba[2])).toString(16).slice(1);
    				this.colors = {
    					hex: hex,
    					a: rgba[3],
    				}
    			}
    		},
    		showPicker() {
    			document.addEventListener('click', this.documentClick);
    			this.displayPicker = true;
    		},
    		togglePicker() {
    			this.displayPicker ? this.hidePicker() : this.showPicker();
    		},
    		updateFromInput() {
    			this.updateColors(this.colorValue);
    		},
    		updateFromPicker(color) {
    			this.colors = color;
    			if(color.rgba.a == 1) {
    				this.colorValue = color.hex;
    			}
    			else {
    				this.colorValue = 'rgba(' + color.rgba.r + ', ' + color.rgba.g + ', ' + color.rgba.b + ', ' + color.rgba.a + ')';
    			}
    		},
    		documentClick(e) {
    			var el = this.$refs.colorpicker,
    				target = e.target;
    			if(el !== target && !el.contains(target)) {
    				this.hidePicker()
    			}
    		}
    	},
    	watch: {
    		colorValue(val) {
    			if(val) {
    				this.updateColors(val);
    				this.$emit('input', val);
    			}
    		}
    	},
    });
    new Vue({
    	el: '#app-picker',
    	data: {
    		defaultColor: '#8f3a84'
    	}
    });
    </script>


    <style>
    @media (max-width:1080px) {
      #myBtn {
        background-color: #ecf0f2!important;
    }}
    #myBtn {
      position: fixed;
      background-color: white;

      right: 8px;
      border:none;
      z-index: 100;
      color: white;
      cursor: pointer;
      border-radius: 10px;
      outline:none;
    }

    #myBtn:hover {
      box-shadow: 0 25px 50px rgba(0,0,0,0.1);
    }
     </style>



</body>
</html>
