<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<style>

body {
  background-color: #e09e3a;
  font-family: "Audiowide", sans-serif;
}
a {
  text-decoration: none;
}
.btn-group .button {
  background-color: #FF8400;
  border: none;//1px solid #000000;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  width: 150px;
  display: block;
}

.btn-group .button:not(:last-child) {
  border-bottom: #808080; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #753b00;
}
</style>
</head>
<body>

<h2>Wybierz które poziomy karnetu bojowego chciałbyś zobaczyć</h2>
<br>
<div class="btn-group">
  
  <a href="1.png"><button class="button">1-8</button></a>
  
    <a href="2.png"><button class="button">9-15</button></a>
    
      <a href="3.png"><button class="button">16-22</button></a>
  
    <a href="4.png"><button class="button">23-29</button></a>
    
      <a href="5.png"><button class="button">30-36</button></a>
      
        <a href="6.png"><button class="button">37-44</button></a>

  <a href="7.png"><button class="button">45-53</button></a>
  </div>
<p></p>
<div class="btn-group"
    <a href="8.png"><button class="button">54-60</button></a>
    
      <a href="9.png"><button class="button">61-66</button></a>
      
        <a href="10.png"><button class="button">67-73</button></a>
        
        
    <a href="11.png"><button class="button">74-79</button></a>
    

  
    <a href="12.png"><button class="button">80-87</button></a>
    
      <a href="13.png"><button class="button">88-96</button></a>
    
      <a href="14.png"><button class="button">97-100</button></a>
</div>
  
  


</body>
</html>






