<!DOCTYPE HTML>
<html>
  <head>
     <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    
    <title>All-in-one | Minigames - Główna</title>
  
<style>
html, body {
  font-family: 'Roboto', sans-serif;
  background-color: #0dbf25; 
  margin: 0 auto; 
  color: white;
  }

		#a {
	
     
      width:90%; 
      background-color: #FFA500;  
      padding-top:50px; 
      padding-bottom:50px; 
      padding-left:10%; 
      color:white; 
      margin:auto;
} 

		

		#b {
			background-color: #0dbf25;
      width:90%;   
      padding-top:50px; 
      padding-bottom:50px; 
      padding-left:10%; 
      color:white; 
      margin:auto;
 
		}

    a {
      color: white;
      text-decoration: none;
    }

    ul {
  list-style-type: square;
  list-style-position: outside;
  list-style-image: none;
}
  .success {
  border-color: #4CAF50;
  color: green;
}

.success:hover {
  background-color: #5fa8de;
  color: white;
}
::selection {
  background-color: white;
  color: #0dbf25;
}

  .ok {
  border-color: #4CAF50;
  color: green;
}

.ok:hover {
  background-color: green;
  color: white;
}

.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
  


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}



iframe {
  width: 100%;
  height:750px;
}

  </style>
  </head>
  <body>

<div style="background-color:black;padding:15px;color:white;">

<a href="home.html">Home</a> &nbsp;&nbsp;&nbsp; 
<a href="dino.html">Dino</a> &nbsp;&nbsp;&nbsp; 
<a href="glitch.html">Glitch</a>&nbsp;&nbsp;&nbsp; 
<a href="snake.html">Snake</a>&nbsp;&nbsp;&nbsp; 
<a href="aichess.html">Chess</a>&nbsp;&nbsp;&nbsp; 
<a href="2048.html">2048</a>
  
</div>


<br>
<br>
<h1>
  Minigry!
    </h1>
    <h3>
      Tutaj możesz znaleźć takie gry jak:
    </h3>
    <ul>
      <li>Glitch</li>
      <li>Szachy z komputerem</li>
      <li>Snake</li>
      <li>2048</li>
      <li>Dino z Chrome'a</li>
      <br>
    </ul>
    <h5>
      We wszystkich grach oprócz Glitcha twoje wyniki <b>nie</b> zostaną zapamiętane po odświerzeniu kart
    </h5>
    
  </body>
</html>
